language: node_js

node_js:
  - '0.10'

install:
  - 'npm install -g gulp'
  - 'npm install'
  - './node_modules/protractor/bin/webdriver-manager update'

before_script:
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - 'nohup bash -c "./node_modules/protractor/bin/webdriver-manager start 2>&1 &"'
  - 'sleep 3'

script:
  - 'gulp'
